*{
    padding: 0;
    margin: 0;
}
:root{
    --body-color:#efefef;
    --header-color:#1876f2;
    --bg-color:#fff;
}
.dark-theme{
    --body-color:#0a0a0a;
    --header-color:#000;
    --bg-color:#000;
}
body{
    background:var(--body-color) ;
    transition: background 0.3s;
}
.header{
    width: 100%;
    background:var(--header-color);
    position: sticky;
    top: 0;
    z-index: 100;
    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 5px 5%;
    justify-content: space-between;
}
.logo{
    width: 160px;
}
.nav-left{
    display: flex;
    align-items: center;
}
.nav-left ul li{
    font-size: 30px;
    color: white;
    margin-left: 50px;
    display: inline-block;
    cursor: pointer;
}
.nav-left ul li img{
    width: 40px;
}
.nav-right{
    display: flex;
    align-items: center;
}
.search img{
    width: 20px;
    position: relative;
    color: white;
    left: 12%;

    
}
.search{
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;

}

.search input{
    padding: 10px 45px;
    margin-right: 30px;
    border-radius: 30px;
    border: none;
    font-size: 15px;
}
.nav-user-icon img{
    width: 50px;
    border-radius: 40px;
}
.online{
    position: relative;
}
.online::after{
    content: " ";
    width: 7px;
    height: 7px;
    background: green;
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: 0;
    border: 2px solid#fff;
    
}
/* ----------------------Main Part---------------------------- */
.content{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}
.left-container{
    /* padding-left: 50px; */
    position: sticky;
    top: 70px;
    /* background: #cbdffa; */
    flex-basis: 25%;
    align-self: flex-start;
    height: 100vh;
    
}
.row{
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;

}
.row i{
    margin: 0 10px;
    color: #1876f2;
    font-size: 30px;
    cursor: pointer;
}
.row img{
    width: 30px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 3px;
}
.row h4{
    font-size: 20px;
    color:grey;
    font-weight: 500;
    cursor: pointer;
}
.left-container a{
    color: #1876f2;
    margin:20px 10px ;
    font-size: 18px;
    text-decoration: none;
}
.left-container hr{
    width: 100%;
    color: rgb(189, 187, 187);
}
.left-container h5{
   margin: 10px 10px;
   font-size: 20px;
   color: rgb(116, 104, 104);
}
/* ------------------Main-Container---------------- */
.main-container{
  flex-basis: 47%;
}
.status{
    display: flex;
}
.column{
    flex-basis: 45%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 10px;
    /* padding-left: 10px; */
    position: relative;
}
.column img{
  width: 100%;
  border-radius: 10px;
  
}
.userphotoid img{
    width:35px ;
    border: 2px solid #1876f2;
    border-radius: 40px;
    position: absolute;
    top: 4%;
    left: 4%;
}
.column p{
    position: absolute;
    bottom: 6%;
    left: 18%;
    color: white;
}


/* -----------------------Right-Container-------------------------- */

.right-container{
    position: sticky;
    top: 70px;
     background:var(--bg-color);
    flex-basis: 25%;
    align-self: flex-start;
    width: 100%;
}
.event-sehdule{
    margin: 20px;
}
.event-col {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  
}
.event-col h4{
    font-size: 18px;
    color: gray;
}
.event-col a{
    font-size: 18px;
    color: #1876f2;
    text-decoration: none;
}
.event{
    display: flex;
}
.event-left{
    border-radius: 10px;
    background: #fff;
    height: 50px;
    width: 65px;
    padding-top: 15px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}
.event-left p{
    font-size: 16px;
    margin-bottom: 10px;
}
.event-left span{
    background: #1876f2;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 4px 0;
}
.event-right{
    margin-bottom: 10px
}
.eventcontent{
    display: flex;
    margin: 2px 0;
}
.eventcontent i{
    color: rgb(54, 50, 50);
    margin-right: 2px;
}
.eventcontent h5{
    color: gray;
}
.event-right a{
    text-decoration: none;
    color: #1876f2;
}
.events-ads{
    margin: 20px;
}
.events-ads img{
    width: 100%;
}
.event-chatbox{
    margin: 20px;
}
.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    
}
.online-list img{
    width: 50px;
    border-radius: 40px;
}
.online-list p{
    color: gray;
    font-size: 18px;
    margin-left: 10px;
}
.online-list .online::after{
  top: unset;
  bottom: 0;
}
.profile{
    background:var(--bg-color);
    /* padding: 20px; */
    
    
}
.profile-detail{
    display: flex;
    padding: 15px;
}
.profile-detail img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  
  
}
.profile-detail h3{
    color: #2f2d2d;
    font-weight: 300;
}
.profile-detail p{
    font-size: 14px;
    color: #605c5c;
    margin-bottom: 30px;
}
.profile-detail i{
    margin-bottom: 20px;
}
.profile-content{
    padding-left: 60px;
}
.profile-content textarea{
    border: none;
    width: 100%;
    outline: 0;
    border-bottom:1px solid #ccc ;
    background: transparent;
    resize: none;
    }
.profile-icon {
    display:flex;
    margin-top:10px
}
.profile-icon a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin: 10px;
    color: #605c5c;
}
.profile-icon .bxs-video-plus{
    color: red;
    font-size: 20px;
    margin-right: 5px;
}
.profile-icon .bxs-camera{
    color: green;
    font-size: 20px;
    margin-right: 5px;
}
.profile-icon .bx-face{
    color: yellow;
    font-size: 20px;
    margin-right: 5px;
}
.post{
    background:var(--bg-color);
    margin-top: 20px ;
    margin-bottom: 20px;
    padding: 20px;
}
.post-menu{
    display: flex;
    justify-content:space-between;
  
}
.post-descript p{
    color: #605c5c;
}
.post-descript img{
    width: 100%;
    margin: 15px 0;
    border-radius: 5px;
}
.post-icon a{
    font-size: 20px;
    margin-right: 24px; 
    text-decoration: none;
    color:#605c5c; ;
}
.post-icon i{
    margin-right: 5px;
}
.post-iconbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-profileicon{
    display: flex;
    align-items: center;
}
.post-profileicon img{
    width: 40px;
    border-radius: 50%;
}
button{
    text-align: center;
}
.button{
    margin: auto;
    padding: 10px 20px;
    color: #605c5c;
    font-size: 14px;
    display: block;
    border-radius: 4px;
    border: 1px solid #9a9a9a;
    background: transparent;
}
.footer{
    color: #605c5c;
    text-align: center;
    font-size: 18px;
    padding: 10px 10px;
}
.setting-menu{
position: absolute;
top: 100%;
right: 5%;
width: 98%;
width: 330px;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
background: var(--bg-color);
/* padding: 15px; */
overflow: hidden;
max-height: 0;
transition: max-height 0.3s;
}
.settings-menu-height{
    max-height: 450px;
}
.profile-detail a{
    text-decoration: none;
    color: #1876f2;
}
.setting-menu hr{
    color: #605c5c;
    margin-left: 15px;
    margin-right: 15px;
}
.toggle{
    position: absolute;
    width: 50px;
    height: 25px;
    background: #ccc;
    border-radius: 20px;
    top: 16px;
    right: 14px;
    
    

}
.toggle.activate{
    background-color: #2f2d2d;
}
.toggle.activate .toggle-button{
    left: 28px;
}
.toggle-button{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    left: 3px;
    top: 3px;
    cursor: pointer;
    transition: 0.5s;

}


.setting-feedback{
    padding-left: 15px;
    padding-right: 15px;
    
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
}
.setting-feedback img {
    margin-right: 10px;
    width: 50px;
    height: 50px;
}
.setting-feedback h3{
    font-size: 20px;
    color: #2f2d2d;
    font-weight: 400;
}
.setting-feedback a{
    text-decoration: none;
    color: #1876f2;
}
.setting-link {
padding-left: 15px;
padding-bottom: 15px;
padding-right: 15px;
margin-bottom: 10px;
margin-top: 10px;
display: flex;
justify-content: space-between;
align-items: center;
}
.setting-link i{
    font-size: 30px;
    color:#2f2d2d
}
.link-detail{
    display: flex;
    align-items: center;
}
.link-detail img{
width: 45px;
height: 45px;
margin-right: 10px;
}
.link-detail p{
    font-size: 18px;
    color: #605c5c;
    font-weight: 400; 
}

/* ------------------Profile-Page------------------ */
.profile-container{
    width: 80%;
    padding: 0 10%;
    height: auto;
    
}
.cover-image{
    width: 100%;
    border-radius: 5px;
    padding: 20px 0;
}
.profile-detail-container{
    width: 100%;
    background:var(--bg-color);
    margin: auto;
    padding: 20px 0;
}
.profile-detail-page{
    display: flex;
    justify-content: space-between;
}
.pd-left{
    display: flex;
    /* align-items: center; */
    margin: 10px;

}
.pd-left img{
    width: 120px;
    height: 120px;
    padding: 0;
    margin-right: 20px;
    
}
.pd-left h3{
    font-size: 25px;
    margin-top: 10px;
}
.pd-left p{
    margin: 10px 0;
    font-size: 14px;
}
.pd-follower img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0;
}
.pd-right button{
    padding: 10px 20px;
    margin: 10px;
    background: #1876f2;
    border: none;
    font-size: 15px;
    color: #fff;
    outline:0;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}
.pd-right button i{
margin-right: 5px;
color: #fff;
height: 15px;
}
.pd-right button:first-child{
    color: #000;
    background: #ccc;
 }
.pd-right button i:first-child{
   color: #000;
   background: #ccc;
}
.pd-right {
    text-align: right;
}

.pd-right a i{
    font-size: 40px;
    margin-top: 30px;
    color: #2f2d2d;
    padding-right: 20px;
}
.profile-intro-post{
     display: flex;
     align-self: flex-start;
     justify-content: space-between;
     margin-top: 20px;
}
.intro-col{
   
    flex-basis: 33%;
}
.post-col{
    flex-basis: 66%;
}
.profile-intro{
    padding-bottom: 10px;
    background: var(--bg-color);
    margin-bottom: 15px;
}
.profile-intro h3{
    padding: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #2f2d2d;
}
.profile-intro p{
    padding-left: 55px;
    padding-bottom: 15px;
    color: #605c5c;
}
.profile-intro hr{
   margin: 0 24px;
   color:#ccc; 
}
.intro-setting{
    display: flex;
    padding-left: 15px;
    padding-top: 15px;
}
.intro-setting p{
    padding-left:15px;
}
.intro-setting i{
    color: #2f2d2d;
    font-size: 25px;
}
.profile-intro .title-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title-box a{
    text-decoration: none;
    color: #1876f2;
    padding-right: 15px;
}

.photo-intro {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 10px;
    margin: 15px;
    
}
.photo-intro img{
    width: 100%;
    cursor: pointer;
}
.profile-intro p{
    padding-left: 15px;
}



@media screen and (max-width: 930px){
.search{
    display: none;
}
.logo{
    width: 110px;
}
.nav-left ul li{
    margin-left: 30px;
    font-size: 20px;
}
.left-container{
    display: none;
}
.right-container{
    display: none;
}
.navbar{
    flex-wrap: wrap;
}
.nav-user-icon img{
width: 30px;
}
/* .profile-icon{
    flex-direction: column;
} */
.main-container{
    flex-basis: 100%;
}
.userphotoid img{
    width: 20px;
}
.column p{
    font-size: 10px;
}
.profile-content{
    padding-left: 15px;
}

.profile-icon a{
    font-size: 12px;
    margin: 6px;
}
.profile-container{
    padding: 0 5%;
}
.cover-image{
    width: 112%;
    border-radius: 5px;
}
.profile-detail-container{
    width: 112%;
}
.profile-detail-page{
    flex-direction: column;
}
.pd-left h3{
    font-size: 22px;
}
.pd-follower img{
    width: 36px;
    height: 36px;
}
.pd-right{
    text-align: left;
}
.pd-right button{
    padding: 8px 18px;
}
.pd-right a i{
    margin-left: 5px;
    margin-top: 5px;
}
.profile-intro-post{
    flex-direction:column;
    width: 112%;
}
.post-icon a{
margin-right: 23px;
}
}