<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toggle{
            position: absolute;
            width: 50px;
            height: 25px;
            background: #ccc;
            border-radius: 20px;
            
            

        }
        .toggle.activate{
            background-color: black;
        }
        .toggle.activate .toggle-button{
            left: 28px;
        }
        .toggle-button{
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: blue;
            position: absolute;
            left: 3px;
            top: 3px;
            cursor: pointer;
            transition: 0.5s;

        }
    </style>
</head>
<body>
    <div class="toggle">
        <div class="toggle-button" onclick="Animated()"></div>
    </div>
    
    <script>
        let toggle =document.querySelector(".toggle")
        function Animated(){
            toggle.classList.toggle("activate");
        }
    </script>
</body>
</html>